# tms

Localtms/tms/: .classpath  .project  pom.xml
Localtms/tms/SQL/: Dump20180813.sql  Dump20181028.sql  Untitled 1  tms_address_details.sql  tms_app_user.sql  tms_app_user_user_profile.sql  tms_city.sql  tms_class_tbl.sql  tms_country.sql  tms_parents_tbl.sql  tms_school_details.sql  tms_state.sql  tms_student_tbl.sql  tms_teacher_tbl.sql  tms_user_profile.sql  tms_userlogin.sql
Localtms/tms/resources/: log4j.properties  message.properties
Localtms/tms/src/main/java/com/tms/controller/: LoginController.java  SchoolController.java  SchoolRestController.java
Localtms/tms/src/main/java/com/tms/dao/: AddressDao.java  AddressDaoImpl.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  StateDao.java  StateDaoImpl.java  UserDao.java  UserDaoImpl.java
Localtms/tms/src/main/java/com/tms/model/: Address.java  City.java  Country.java  CountryState.java  School.java  State.java  User.java  UserProfile.java  UserProfileType.java
Localtms/tms/src/main/java/com/tms/service/: AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomUserDetailsService.java  SchoolService.java  SchoolServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
Localtms/tms/src/main/java/com/tms/validator/: AddressValidator.java  IsValidSchool.java  SchoolValidator.java
Localtms/tms/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  message.properties  spring-security.xml  web.xml
Localtms/tms/src/main/webapp/WEB-INF/config/: Application flow  jdbc.properties  message.properties
Localtms/tms/src/main/webapp/WEB-INF/views/: Copy of addAddress.jsp  addAddress.jsp  addSchool.jsp  displayAddress_new.html  login.jsp  studentRegist.jsp
Localtms/tms/src/main/webapp/static/: Untitled 1
Localtms/tms/src/main/webapp/static/css/: css_student_regis.css  tms.css
Localtms/tms/src/main/webapp/static/js/: js_student_regis.js  test.js  tms.js
Localtms/tms/src/test/java/com/test/config/: HibernateTestConfig.java
Localtms/tms/src/test/java/com/tms/dao/test/: UserDaoTest.java
Localtms/tms/src/test/java/com/tms/service/test/: UserServiceTest.java
Localtms/tms/src/test/java/com/tms/test/: TestRunner.java  TestSuite.java
Localtms/tms/src/test/java/com/tms/test/dao/: EntityDaoImplTest.java  UserDaoImplTesT.java  UserDaoImplTest.java  UserDaoImplTest_1.java  UserDaoImplTest_OLD.java
Localtms/tms/src/test/java/com/tms/test/service/: UserServiceTest.java
Localtms/tms/src/test/resources/: User.xml  tms_app_user.sql  tms_app_user_user_profile.sql  tms_user_profile.sql
